<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Principal.css">
   
</head>
<body>
    <!-- Menu -->
    <ul id="menu">
        <li><a href="#"><h3>IFBET</h3></a></li>
        <li><a href="#"><H3>Esportes</H3></a></li>
        <li><a href="#"><h3>Ao-vivo</h3></a></li>
        <li ><a href="#"><h3>Esportes Virtuais</h3></a></li>
        <li style="float:right"><a href="#"><h3>CONTATO</h3></a></li>
        <li style="float:right"><a href="Cadastro.html"><h3>Registre-se</h3> </a></li>
    </ul>
  
 
    <!-- Menu Lateral -->
    <div class="di">
        
        <nav class="lado-nav">
          <ul>
            <li><h1 class="title">Populares</h3></li>
            <li><a href="#section1">Copa do Brasil</a></li>
            <li><a href="#section2">Série A</a></li>
            <li><a href="#section3">Série B</a></li>
            <li><h1 class="title">Lista Completa</h3></li>
            <li><a href="#section4">Basquete</a></li>
            <li><a href="#section5">Beisebol</a></li>
            <li><a href="#section6">Bilhar</a></li>
            <li><a href="#">Boxe</a></li>
            <li><a href="#">Cassino</a></li>
            <li><a href="#">Ciclismo</a></li>
            <li><a href="#">Corridas de Cavalos</a></li>
            <li><a href="#">Cricket</a></li>
            <li><a href="#">Esportes Virtuais</a></li>
            <li><a href="#">E-Sports</a></li>
            <li><a href="#">Futebol</a></li>
            <li><a href="#">Futebol Americano</a></li>
            <li><a href="#">Futsal</a></li>
            <li><a href="#">Golfe</a></li>
            <li><a href="#">MMA</a></li>
            <li><a href="#">Rugby</a></li>
            <li><a href="#">Sinuca</a></li>
            <li><a href="#">Tênis</a></li>
            <li><a href="#">Tênis de Mesa</a></li>
            <li><a href="#">Voleibol</a></li>
            <!-- Adicione mais seções aqui -->
          </ul>
        </nav>

        <main class="principal-content">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn"  id="radio1" >
                    <input type="radio" name="radio-btn"  id="radio2">
                    <input type="radio" name="radio-btn"  id="radio3">
                    <input type="radio" name="radio-btn"  id="radio4">
        
                    <div class="slide first"> <img src="imagem1.png" alt="Imagem 1"></div>
                    <div class="slide">   <img src="imagem 2.png" alt="Imagem 1"></div>
                    <div class="slide">   <img src="imagem 3.png" alt="Imagem 1"></div>
                    <div class="slide">   <img src="imagem4.png" alt="Imagem 1"></div>
                
                    <div class="navigation-bar">
                      <label class="manual-btn" for="radio1"></label>
                      <label class="manual-btn" for="radio2"></label>
                      <label class="manual-btn" for="radio3"></label>
                      <label class="manual-btn" for="radio4"></label>
                    </div>
                  </div>
                </div>

            <hr style="border-color: rgb(0, 255, 0);">

            <section id="section1">
                <div class="cxPrincipal">
                    <div class="copa">Copa Libertadores</div>
                    <div class="copa" style="text-align: end;"> 45:00</div>
                    <div class="jogando">
                        <img src="https://www.imagecache365.com/SoccerSilks/Palmeiras_Home_23.svg" alt="jj" width="30px">
                        <div class="jogando">
                            <h1>Palmeiras</h1>
                        </div>
                    </div>
                    <div class="jogando" style="text-align: end;"><h1 style="color: rgb(0, 255, 0);">0</h1></div>
                    <div class="jogando">
                        <img src="https://www.imagecache365.com/SoccerSilks/Internacional_Home_23.svg" alt="jj" width="30px">
                        <div class="jogando">
                            <h1>Internacional</h1>
                        </div>
                    </div>
                    <div class="jogando" style="text-align: end;"><h1 style="color: rgb(0, 255, 0);">0</h1></div>
                    <div class="apostasPrincipal">
                        <button>
                           Palmeiras: <p> 4.0 </p>
                        </button>
                        <button>
                            Empate: <p> 3.0 </p>
                        </button>
                        <button>
                            Intenacional: <p> 2.05 </p>
                        </button>
                    </div>
                </div>    
            </section>

            <hr style="border-color: rgb(0, 255, 0);">
    
            <section id="section2">
                <h2>Tópico 2</h2>
                <p>Conteúdo do tópico 2 vai aqui...</p>
            </section>
    
            <section id="section3">
                <h2>Tópico 3</h2>
                <p>Conteúdo do tópico 3 vai aqui...</p>
            </section>

            <section id="section4">
                <h3 style="text-align: center;"> Brasileirão- Serie A</h3>

                <div class="jogos">
                    <div class="cxTimes">
                        <div class="hor">
                            Hoje: 21:00
                        </div>
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Cuiaba_Home_23.svg" alt="jj" >
                        v
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Vasco_da_Gama_Home1.svg" alt="jj" >
                        <div class="nomeTimes">
                            Curitiba
                        </div>
                        <div class="nomeTimes">
                            Vasco
                        </div>
                    </div>
                    <div class="apostas">
                        <button>
                           <p>1:</p> 1.3
                        </button>
                        <button>
                            <p>X: </p>2.6
                        </button>
                        <button>
                            <p>2: </p>3.1
                        </button>
                    </div>
                </div>

                <div class="jogos">
                    <div class="cxTimes">
                        <div class="hor">
                            Hoje: 21:30
                        </div>
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Ceara_Sporting_Club_Home_23.svg" alt="jj" > 
                        
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/America_Futebol_Clube_Home_23.svg" alt="jj" >
                        <div class="nomeTimes">
                           Céara
                        </div>
                        <div class="nomeTimes">
                            America
                        </div>
                    </div>
                    <div class="apostas">
                        <button>
                           <p>1:</p> 1.9
                        </button>
                        <button>
                            <p>X: </p>3.6
                        </button>
                        <button>
                            <p>2: </p>8.1
                        </button>
                    </div>
                </div>

                <div class="jogos">
                    <div class="cxTimes">
                        <div class="hor">
                            Hoje: 11:00
                        </div>
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Sao_Paulo_Home_23.svg" alt="jj" >
                        
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Botafogo_Home_23.svg" alt="jj" >
                        <div class="nomeTimes">
                            São Paulo
                        </div>
                        <div class="nomeTimes">
                            Botafogo
                        </div>
                    </div>
                    <div class="apostas">
                        <button>
                           <p>1:</p> 4.3
                        </button>
                        <button>
                            <p>X: </p>9.6
                        </button>
                        <button>
                            <p>2: </p>7.7
                        </button>
                    </div>
                </div>

                <div class="jogos">
                    <div class="cxTimes">
                        <div class="hor">
                            Hoje: 22:40
                        </div>
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Fortaleza_Home_23.svg" alt="jj" >
                        
                        <img class="times" src="https://www.imagecache365.com/SoccerSilks/Gremio_Home.svg" alt="jj" >
                        <div class="nomeTimes">
                           Fortaleza
                        </div>
                        <div class="nomeTimes">
                           Grêmio
                        </div>
                    </div>
                    <div class="apostas">
                        <button>
                           <p>1:</p> 2.5
                        </button>
                        <button>
                            <p>X: </p>4.6
                        </button>
                        <button>
                            <p>2: </p>3.2
                        </button>
                    </div>
                </div>
            </section>

            <section id="section5">
                <h1>Tabela de Apostas Esportivas</h1>
                <table>
                    <tr>
                    <th>Evento</th>
                        <th>Data</th>
                        <th>Jogador A</th>
                        <th>Jogador B</th>
                        <th>A</th>
                        <th>B</th>
                        <th>Empate</th>
                    </tr>
                    <tr>
                        <td>Serie-C</td>
                        <td>02/08/2023</td>
                        <td>Brusque</td>
                        <td>Operario</td>
                        <td>2.50</td>
                        <td>1.80</td>
                        <td>3.00</td>   
                    </tr>
                    <tr>
                        <td>NBA</td>
                        <td>04/08/2023</td>
                        <td>Lakers</td>
                        <td>Celtics</td>
                        <td>1.70</td>
                        <td>2.10</td>
                        <td>2.50</td>
                    </tr>
                    <tr>
                        <td>Roland Garros</td>
                        <td>06/08/2023</td>
                        <td>Nadal</td>
                        <td>Djokovic</td>
                        <td>1.30</td>
                        <td>3.00</td>
                        <td>2.80</td>
                    </tr>
                </table>
            </section>
            <br>

            <section id="section6">
                <table >
                    <tr>
                      <th>Campeonato</th>
                      <th>Data</th>
                      <th>Time da Casa</th>
                      <th>Time Visitante</th>
                      <th>Probabilidade Casa</th>
                      <th>Probabilidade Empate</th>
                      <th>Probabilidade Visitante</th>
                    </tr>
                    <tr>
                      <td>Recopa</td>
                      <td>02/08/2023</td>
                      <td>Flamengo</td>
                      <td>Palmeiras</td>
                      <td>1.80</td>
                      <td>2.90</td>
                      <td>3.50</td>
                    </tr>
                    <tr>
                      <td>Paulistão</td>
                      <td>04/08/2023</td>
                      <td>Corinthians</td>
                      <td>São Paulo</td>
                      <td>2.20</td>
                      <td>2.50</td>
                      <td>2.80</td>
                    </tr>
                    <tr>
                      <td>Copa do Brasil</td>
                      <td>06/08/2023</td>
                      <td>Grêmio</td>
                      <td>Internacional</td>
                      <td>2.10</td>
                      <td>3.00</td>
                      <td>2.60</td>
                    </tr>
                  </table>
            </section>

            <table class="confrontos">
                <tr>
                    <th colspan="3">Palmeiras  x  Flamengo</th>
                    <th colspan="3">São Paulo  x  Corinthians</th>
                    <th colspan="3">Grêmio  x  Internacional</th>
                </tr>
                <tr>
                    <td>
                        <button>
                            1: 3,00
                        </button>
                    <td><button>
                        x: 2,00
                    </button></td>
                    <td><button>
                        2: 2,50
                    </button></td>
                    <td><button>
                        1: 2,70
                    </button></td>
                    <td><button>
                        x: 3,00
                    </button></td>
                    <td><button>
                        2: 1,90
                    </button></td>
                    <td><button>
                        1: 2,10
                    </button></td>
                    <td><button>
                        x: 2,50
                    </button></td>
                    <td><button>
                        2: 2,90
                    </button></td>
                </tr>
                
            </table>
            <!-- Adicione mais seções aqui -->
        </main>
    </div>

</body>
</html>